<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD231 - Chamber of Commerce Project</title>
    <meta name="description" content="WDD 231 - Web Frontend Development, developed by Tatiane Krieger. This page presents the project of Chamber of Commerce.">
    <meta name="author" content="Tatiane Krieger">

    <!-- metadados facebook -->
    <meta property="og:title" content="Canoas Chamber of Commerce - Directory">
    <meta property="og:description" content="Explore the business directory of the Canoas Chamber of Commerce. Connect with local industries, shops, and services in Rio Grande do Sul.">
    <meta property="og:image" content="https://tkrieger-code.github.io/wdd231/chamber/images/og-image.webp">
    <meta property="og:url" content="https://tkrieger-code.github.io/wdd231/chamber/directory.html">
    <meta property="og:type" content="website">

    <!-- 1. LINKS DO GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css" media="print" onload="this.media='(min-width: 38rem)'">
    <noscript><link rel="stylesheet" href="styles/larger.css" media="(min-width: 38rem)"></noscript>
    <script src="scripts/chamber.js" defer></script>

    <link rel="icon" href="images/favicon.ico">

</head>
<body>
    <header>
        <img src="images/logo-chamber.webp" alt="Site Logo" width="100" height="100">
        <span>Canoas Chamber of Commerce</span>
        <button id="ham-btn" class="hamburguer" aria-label="Abrir menu de navegação"></button>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html" class="current">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="discover.html">Discover</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <h1>Directory</h1>

        <div class="view-toggle">
            <button id="grid-btn" class="active">Grid</button>
            <button id="list-btn">List</button>
        </div>

        <div class="directory-container grid"></div>

    </main>

    <footer>
        <div class="footer-info">
            <p><strong>Canoas Chamber of Commerce</strong></p>
            <p>Av. Farroupilha 6303, Igara</p>
            <p>Canoas, RS, 92410305</p>
            <p>info@canoaschamber.org</p>
            <p>(51) 996169709</p>
        </div>

        <div class="social">
            <a href="https://www.facebook.com/andry.taty/?locale=pt_BR" target="_blank" aria-label="Facebook"><img src="images/facebook.svg" alt="facebook" width="16" height="16"></a>
            <a href="https://github.com/tkrieger-code" target="_blank" aria-label="Github"><img src="images/github.svg" alt="github" width="16" height="16"></a>
            <a href="https://www.instagram.com/andrytaty/" target="_blank" aria-label="Instagram"><img src="images/instagram.svg" alt="instagram" width="16" height="16"></a>
            <a href="https://www.linkedin.com/in/tatiane-krieger-b75934373/" target="_blank" aria-label="LinkedIn"><img src="images/linkedin.svg" alt="linkedin" width="16" height="16"></a>
        </div>

        <div class="footer-meta">
            <p>WDD231 Class Project</p>
            <p>Tatiane Krieger</p>
            <p>&copy; <span id="currentyear"></span>Canoas Chamber of Commerce</p>
            <p id="lastModified"></p>  
        </div>
        
    </footer>
    
</body>
</html>